```
# Find files with stylistic issues
for f in drivers/staging/**/*.c; do
    echo; echo "######## $f #######"
    scripts/checkpatch.pl --terse -f $f
    echo; echo; echo; echo
done
```

Each driver in the staging area should have a TODO, these are worth checking.

GKH wrote a great guide here:

http://www.tuxradar.com/content/newbies-guide-hacking-linux-kernel

# My fixes

ks_wlan_net.c:3404: WARNING: please, no spaces at the start of a line
ks_wlan_net.c:3404: ERROR: that open brace { should be on the previous line

`make drivers/staging/ks7010` to verify changes

# Emailing the patch

``` bash
$ scripts/get_maintainer.pl drivers/staging/ks7010/
Greg Kroah-Hartman <gregkh@linuxfoundation.org> (supporter:STAGING SUBSYSTEM,commit_signer:125/126=99%)
Wolfram Sang <wsa@the-dreams.de> (commit_signer:45/126=36%,authored:40/126=32%)
sayli karnik <karniksayli1995@gmail.com> (commit_signer:10/126=8%,authored:10/126=8%)
Sabitha George <sabitha.george@gmail.com> (commit_signer:9/126=7%,authored:9/126=7%)
devel@driverdev.osuosl.org (open list:STAGING SUBSYSTEM)
linux-kernel@vger.kernel.org (open list)
```

Email the committers and CC the lists. You can do this all through git.

``` bash
$ git send-email \
  --to gregkh@linuxfoundation.org \
  --to wsa@the-dreams.de \
  --to karniksayli1995@gmail.com \
  --to sabitha.george@gmail.com \
  --cc devel@driverdev.osuosl.org \
  --cc linux-kernel@vger.kernel.org \
  drivers/staging/ks7010/0001-staging-ks7010-Fix-brace-style-issue-in-ks_wlan_net..patch
```

# My mailing list message

https://lkml.org/lkml/2017/1/14/286

# My commit

My patch was accepted into Greg KH's staging-testing branch.

```
$ git clone -b staging-testing git://git.kernel.org/pub/scm/linux/kernel/git/gregkh/staging.git --depth 100
$ git show 9a8936d62c1cf97b44b9ec48d54d90723a461814
commit 9a8936d62c1cf97b44b9ec48d54d90723a461814
Author: David Wittman <dwittman@gmail.com>
Date:   Sat Jan 14 17:26:07 2017 -0600

    staging: ks7010: Fix brace style issue in ks_wlan_net.c

    This change fixes a checkpatch error for "that open brace { should be
    on the previous line" as well as a related spacing warning.

    Signed-off-by: David Wittman <dwittman@gmail.com>
    Signed-off-by: Greg Kroah-Hartman <gregkh@linuxfoundation.org>

diff --git a/drivers/staging/ks7010/ks_wlan_net.c b/drivers/staging/ks7010/ks_wlan_net.c
index e5d04ad..8c55428 100644
--- a/drivers/staging/ks7010/ks_wlan_net.c
+++ b/drivers/staging/ks7010/ks_wlan_net.c
@@ -3400,8 +3400,9 @@ int ks_wlan_close(struct net_device *dev)
 /* Operational parameters that usually are not changed. */
 /* Time in jiffies before concluding the transmitter is hung. */
 #define TX_TIMEOUT  (3*HZ)
 #-static const unsigned char dummy_addr[] =
 #-    { 0x00, 0x0b, 0xe3, 0x00, 0x00, 0x00 };
 #+static const unsigned char dummy_addr[] = {
 #+       0x00, 0x0b, 0xe3, 0x00, 0x00, 0x00
 #+};
 #
 #  static const struct net_device_ops ks_wlan_netdev_ops = {
 #          .ndo_start_xmit = ks_wlan_start_xmit,
 #
```
