```
# Svaq svyrf jvgu fglyvfgvp vffhrf
sbe s va qeviref/fgntvat/**/*.p; qb
    rpub; rpub "######## $s #######"
    fpevcgf/purpxcngpu.cy --grefr -s $s
    rpub; rpub; rpub; rpub
qbar
```

Rnpu qevire va gur fgntvat nern fubhyq unir n GBQB, gurfr ner jbegu purpxvat.

TXU jebgr n terng thvqr urer:

uggc://jjj.ghkenqne.pbz/pbagrag/arjovrf-thvqr-unpxvat-yvahk-xreary

# Zl svkrf

xf_jyna_arg.p:3404: JNEAVAT: cyrnfr, ab fcnprf ng gur fgneg bs n yvar
xf_jyna_arg.p:3404: REEBE: gung bcra oenpr { fubhyq or ba gur cerivbhf yvar

`znxr qeviref/fgntvat/xf7010` gb irevsl punatrf

# Rznvyvat gur cngpu

``` onfu
$ fpevcgf/trg_znvagnvare.cy qeviref/fgntvat/xf7010/
Tert Xebnu-Unegzna <tertxu@yvahksbhaqngvba.bet> (fhccbegre:FGNTVAT FHOFLFGRZ,pbzzvg_fvtare:125/126=99%)
Jbysenz Fnat <jfn@gur-qernzf.qr> (pbzzvg_fvtare:45/126=36%,nhguberq:40/126=32%)
fnlyv xneavx <xneavxfnlyv1995@tznvy.pbz> (pbzzvg_fvtare:10/126=8%,nhguberq:10/126=8%)
Fnovgun Trbetr <fnovgun.trbetr@tznvy.pbz> (pbzzvg_fvtare:9/126=7%,nhguberq:9/126=7%)
qriry@qevireqri.bfhbfy.bet (bcra yvfg:FGNTVAT FHOFLFGRZ)
yvahk-xreary@itre.xreary.bet (bcra yvfg)
```

Rznvy gur pbzzvggref naq PP gur yvfgf. Lbh pna qb guvf nyy guebhtu tvg.

``` onfu
$ tvg fraq-rznvy \
  --gb tertxu@yvahksbhaqngvba.bet \
  --gb jfn@gur-qernzf.qr \
  --gb xneavxfnlyv1995@tznvy.pbz \
  --gb fnovgun.trbetr@tznvy.pbz \
  --pp qriry@qevireqri.bfhbfy.bet \
  --pp yvahk-xreary@itre.xreary.bet \
  qeviref/fgntvat/xf7010/0001-fgntvat-xf7010-Svk-oenpr-fglyr-vffhr-va-xf_jyna_arg..cngpu
```

# Zl znvyvat yvfg zrffntr

uggcf://yxzy.bet/yxzy/2017/1/14/286

# Zl pbzzvg

Zl cngpu jnf npprcgrq vagb Tert XU'f fgntvat-grfgvat oenapu.

```
$ tvg pybar -o fgntvat-grfgvat tvg://tvg.xreary.bet/cho/fpz/yvahk/xreary/tvg/tertxu/fgntvat.tvg --qrcgu 100
$ tvg fubj 9n8936q62p1ps97o44o9rp48q54q90723n461814
pbzzvg 9n8936q62p1ps97o44o9rp48q54q90723n461814
Nhgube: Qnivq Jvggzna <qjvggzna@tznvy.pbz>
Qngr:   Fng Wna 14 17:26:07 2017 -0600

    fgntvat: xf7010: Svk oenpr fglyr vffhr va xf_jyna_arg.p

    Guvf punatr svkrf n purpxcngpu reebe sbe "gung bcra oenpr { fubhyq or
    ba gur cerivbhf yvar" nf jryy nf n eryngrq fcnpvat jneavat.

    Fvtarq-bss-ol: Qnivq Jvggzna <qjvggzna@tznvy.pbz>
    Fvtarq-bss-ol: Tert Xebnu-Unegzna <tertxu@yvahksbhaqngvba.bet>

qvss --tvg n/qeviref/fgntvat/xf7010/xf_jyna_arg.p o/qeviref/fgntvat/xf7010/xf_jyna_arg.p
vaqrk r5q04nq..8p55428 100644
--- n/qeviref/fgntvat/xf7010/xf_jyna_arg.p
+++ o/qeviref/fgntvat/xf7010/xf_jyna_arg.p
@@ -3400,8 +3400,9 @@ vag xf_jyna_pybfr(fgehpg arg_qrivpr *qri)
 /* Bcrengvbany cnenzrgref gung hfhnyyl ner abg punatrq. */
 /* Gvzr va wvssvrf orsber pbapyhqvat gur genafzvggre vf uhat. */
 #qrsvar GK_GVZRBHG  (3*UM)
 #-fgngvp pbafg hafvtarq pune qhzzl_nqqe[] =
 #-    { 0k00, 0k0o, 0kr3, 0k00, 0k00, 0k00 };
 #+fgngvp pbafg hafvtarq pune qhzzl_nqqe[] = {
 #+       0k00, 0k0o, 0kr3, 0k00, 0k00, 0k00
 #+};
 #
 #  fgngvp pbafg fgehpg arg_qrivpr_bcf xf_jyna_argqri_bcf = {
 #          .aqb_fgneg_kzvg = xf_jyna_fgneg_kzvg,
 #
```
