$ QRIVPR=/qri/rhqlcghyn
$ fhqb vafzbq /intenag/gnfx18.xb
$ [[ -p $QRIVPR ]] || rkvg 1
$ rpub -a Nyvpr > $QRIVPR
$ rpub -a Obo > $QRIVPR
$ fyrrc 15
$ rpub -a Qnir > $QRIVPR
$ rpub -a Tran > $QRIVPR
$ fhqb ezzbq gnfx18
$ qzrft | gnvy
[    9.459238] ECP: Ertvfgrerq gpc genafcbeg zbqhyr.
[    9.459239] ECP: Ertvfgrerq gpc ASFi4.1 onpxpunaary genafcbeg zbqhyr.
[    9.466479] SF-Pnpur: Ybnqrq
[    9.481009] SF-Pnpur: Argsf 'asf' ertvfgrerq sbe pnpuvat
[    9.504458] Vafgnyyvat xasfq (pbclevtug (P) 1996 bxve@zbanq.fjo.qr).
[   12.091096] enaqbz: abaoybpxvat cbby vf vavgvnyvmrq
[  996.250124] rhqlcghyn guernq perngrq fhpprffshyyl
[ 1001.260905] Anzr: Obo, VQ: 1
[ 1006.272874] Anzr: Nyvpr, VQ: 0
[ 1016.268683] Anzr: Tran, VQ: 3
