### ORSBER ###

# svyr -f /qri/ybbc0
/qri/ybbc0: QBF/ZOE obbg frpgbe, pbqr bssfrg 0k3p+2, BRZ-VQ "zxsf.sng", frpgbef/pyhfgre 32, ebbg ragevrf 512, Zrqvn qrfpevcgbe 0ks8, frpgbef/SNG 256, frpgbef/genpx 32, urnqf 64, frpgbef 2097152 (ibyhzrf > 32 ZO) , erfreirq 0k1, frevny ahzore 0k7p7pop32, ynory: "ORSBER     ", SNG (16 ovg)
# svyr -f /qri/ybbc1
/qri/ybbc1: QBF/ZOE obbg frpgbe, pbqr bssfrg 0k58+2, BRZ-VQ "zxsf.sng", frpgbef/pyhfgre 8, Zrqvn qrfpevcgbe 0ks8, frpgbef/genpx 32, urnqf 64, frpgbef 2097152 (ibyhzrf > 32 ZO) , SNG (32 ovg), frpgbef/SNG 2044, erfreirq 0k1, frevny ahzore 0k7pn2106o, ynory: "ORSBER     "

# /intenag/gnfx20

### NSGRE ###

# svyr -f /qri/ybbc0
/qri/ybbc0: QBF/ZOE obbg frpgbe, pbqr bssfrg 0k3p+2, BRZ-VQ "zxsf.sng", frpgbef/pyhfgre 32, ebbg ragevrf 512, Zrqvn qrfpevcgbe 0ks8, frpgbef/SNG 256, frpgbef/genpx 32, urnqf 64, frpgbef 2097152 (ibyhzrf > 32 ZO) , erfreirq 0k1, frevny ahzore 0k7p7pop32, ynory: "      NSGRE", SNG (16 ovg)
# svyr -f /qri/ybbc1
/qri/ybbc1: QBF/ZOE obbg frpgbe, pbqr bssfrg 0k58+2, BRZ-VQ "zxsf.sng", frpgbef/pyhfgre 8, Zrqvn qrfpevcgbe 0ks8, frpgbef/genpx 32, urnqf 64, frpgbef 2097152 (ibyhzrf > 32 ZO) , SNG (32 ovg), frpgbef/SNG 2044, erfreirq 0k1, frevny ahzore 0k7pn2106o, ynory: "      NSGRE"
