### Making loopback FAT filesystems ####
### Making /dev/loop0 ###
64+0 records in
64+0 records out
67108864 bytes (67 MB) copied, 0.0345929 s, 1.9 GB/s
mkfs.fat 3.0.27 (2014-11-12)
Loop device does not match a floppy size, using default hd params
fsck from util-linux 2.25.2
fsck.fat 3.0.27 (2014-11-12)
0x25: Dirty bit is set. Fs was not properly unmounted and some data may be corrupt.
 Automatically removing dirty bit.
Performing changes.
/dev/loop0: 1 files, 0/32695 clusters
### Making /dev/loop1 ###
64+0 records in
64+0 records out
67108864 bytes (67 MB) copied, 0.0414994 s, 1.6 GB/s
mkfs.fat 3.0.27 (2014-11-12)
Loop device does not match a floppy size, using default hd params
fsck from util-linux 2.25.2
fsck.fat 3.0.27 (2014-11-12)
0x41: Dirty bit is set. Fs was not properly unmounted and some data may be corrupt.
 Automatically removing dirty bit.
Performing changes.
/dev/loop1: 1 files, 1/129022 clusters
### BEFORE ###
BEFORE
BEFORE
### RUNNING task20 ###
### AFTER ###
AFTER
AFTER
