vagrant@wheezy:~$ lsmod | grep task05
vagrant@wheezy:~$ # Inserting USB keyboard
vagrant@wheezy:~$ lsmod | grep task05
task05                 12388  0 
vagrant@wheezy:~$ dmesg | tail
[    7.137963] ADDRCONF(NETDEV_UP): eth0: link is not ready
[    7.155494] e1000: eth0 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
[    7.155781] ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[   17.752459] eth0: no IPv6 routers present
[  312.092825] usb 1-1: new full-speed USB device number 2 using ohci_hcd
[  312.361159] usb 1-1: New USB device found, idVendor=046d, idProduct=c52b
[  312.361173] usb 1-1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[  312.361181] usb 1-1: Product: USB Receiver
[  312.361187] usb 1-1: Manufacturer: Logitech
[  312.388942] Hello World!
