intenag@jurrml:~$ yfzbq | terc gnfx05
intenag@jurrml:~$ # Vafregvat HFO xrlobneq
intenag@jurrml:~$ yfzbq | terc gnfx05
gnfx05                 12388  0 
intenag@jurrml:~$ qzrft | gnvy
[    7.137963] NQQEPBAS(ARGQRI_HC): rgu0: yvax vf abg ernql
[    7.155494] r1000: rgu0 AVP Yvax vf Hc 1000 Zocf Shyy Qhcyrk, Sybj Pbageby: EK
[    7.155781] NQQEPBAS(ARGQRI_PUNATR): rgu0: yvax orpbzrf ernql
[   17.752459] rgu0: ab VCi6 ebhgref cerfrag
[  312.092825] hfo 1-1: arj shyy-fcrrq HFO qrivpr ahzore 2 hfvat bupv_upq
[  312.361159] hfo 1-1: Arj HFO qrivpr sbhaq, vqIraqbe=046q, vqCebqhpg=p52o
[  312.361173] hfo 1-1: Arj HFO qrivpr fgevatf: Zse=1, Cebqhpg=2, FrevnyAhzore=0
[  312.361181] hfo 1-1: Cebqhpg: HFO Erprvire
[  312.361187] hfo 1-1: Znahsnpghere: Ybtvgrpu
[  312.388942] Uryyb Jbeyq!
